.Grids {
  margin-top: 4%;
  margin-bottom: 4%;
  padding-top: 2%;
  padding-bottom: 2%;
  margin-left: 10%;
  margin-right: 10%;
  padding-left: 2%;
  padding-right: 2%;
  border-radius: 24px;
}
.h-100 {
  transition: transform 0.3s, box-shadow 0.3s;
}

.h-100:hover {
  transform: scale(1.05); /* Increase the size a bit */
  box-shadow: 4px 4px 10px 0px rgba(72, 153, 144, 0.7), -4px -4px 10px 0px rgba(108, 148, 198, 0.7);
}
.center-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.h-100 {
  border-width: 10px;
  border-style: outset;
  border-radius: 22px;
  width: 100%;
  height: auto;
  box-shadow: 10px 5px 5px #3824248c;
  position: relative;
}
.card-img-top {
  width: 100%;
  height: auto;
  object-fit: contain; /* Use 'contain' to keep the image aspect ratio and center it */
  max-height: 200px; /* Set a max-height to limit the image size */
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  height: 100%; /* Add this to make sure the card body takes up full height */
}
/* Adjust the alignment of the card body */
.custom-card-body {
  border-width: 10px;
  border-style: outset;
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

/* Center the button horizontally */
.Link {
  display: block;
  margin: 0 auto;
}

.container{
  margin:auto;
}

